
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: shubhu 
 Ph no. :756746584765
 Bill No. 22275943			Date: 22/11/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 chole bhature			1	Rs.70.0
===============================================
 Bill Amou7nt				Rs. 70.0
 Discount				Rs. 3.5
 Net Pay				Rs. 66.5
===============================================

        
