
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: dncnkc
 Ph no. :ncn v
 Bill No. 26323230			Date: 26/11/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 new phone 1			10	Rs.220000.0
===============================================
 Bill Amou7nt				Rs. 220000.0
 Discount				Rs. 11000.0
 Net Pay				Rs. 209000.0
===============================================

        
