
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: SURESH
 Ph no. :7488738388
 Bill No. 30216353			Date: 30/11/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 RICE			1	Rs.60.0
===============================================
 Bill Amou7nt				Rs. 60.0
 Discount				Rs. 3.0
 Net Pay				Rs. 57.0
===============================================

        
