
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: SURESH
 Ph no. :784884849
 Bill No. 30224457			Date: 30/11/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 RICE			5	Rs.300.0
===============================================
 Bill Amou7nt				Rs. 300.0
 Discount				Rs. 15.0
 Net Pay				Rs. 285.0
===============================================

        
