
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: shubhi
 Ph no. :6654356432
 Bill No. 30327530			Date: 30/11/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 RICE			1	Rs.60.0
===============================================
 Bill Amou7nt				Rs. 60.0
 Discount				Rs. 3.0
 Net Pay				Rs. 57.0
===============================================

        
