
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: yudhi
 Ph no. :684967497
 Bill No. 8245825			Date: 08/11/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Oppo X3			1	Rs.20000.0
 poco x3			1	Rs.25000.0
===============================================
 Bill Amou7nt				Rs. 45000.0
 Discount				Rs. 2250.0
 Net Pay				Rs. 42750.0
===============================================

        
