
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: drhgh
 Ph no. :dnv
 Bill No. 8252335			Date: 08/11/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Oppo X3			1	Rs.20000.0
 poco x3			10	Rs.250000.0
===============================================
 Bill Amou7nt				Rs. 270000.0
 Discount				Rs. 13500.0
 Net Pay				Rs. 256500.0
===============================================

        
