
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: drhgh
 Ph no. :dnv
 Bill No. 8252272			Date: 08/11/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Oppo X3			1	Rs.20000.0
===============================================
 Bill Amou7nt				Rs. 20000.0
 Discount				Rs. 1000.0
 Net Pay				Rs. 19000.0
===============================================

        
