
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: jugyhk
 Ph no. :bbh
 Bill No. 8252555			Date: 08/11/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Oppo X3			44	Rs.880000.0
===============================================
 Bill Amou7nt				Rs. 880000.0
 Discount				Rs. 44000.0
 Net Pay				Rs. 836000.0
===============================================

        
