
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: gygh
 Ph no. :gjug
 Bill No. 8252831			Date: 08/11/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 poco x3			1	Rs.25000.0
===============================================
 Bill Amou7nt				Rs. 25000.0
 Discount				Rs. 1250.0
 Net Pay				Rs. 23750.0
===============================================

        
