
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: gygh
 Ph no. :gjug
 Bill No. 8252782			Date: 08/11/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 poco x3			98	Rs.2450000.0
===============================================
 Bill Amou7nt				Rs. 2450000.0
 Discount				Rs. 122500.0
 Net Pay				Rs. 2327500.0
===============================================

        
