
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: bhubfbh
 Ph no. : nv 
 Bill No. 8253336			Date: 08/11/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 poco x3			98	Rs.2450000.0
===============================================
 Bill Amou7nt				Rs. 2450000.0
 Discount				Rs. 122500.0
 Net Pay				Rs. 2327500.0
===============================================

        
