
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: yuhhhhj
 Ph no. :hyhhh
 Bill No. 8263872			Date: 08/11/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 new phone 1			1	Rs.22000.0
===============================================
 Bill Amou7nt				Rs. 22000.0
 Discount				Rs. 1100.0
 Net Pay				Rs. 20900.0
===============================================

        
